#!/bin/bash

####
# awk 打印值未加引号的变量 
####
ETT=123;#未加引号

#打印双引号包裹的变量
# 打印字面量
awk 'BEGIN {print "$ETT"}';

#直接打印未包裹的变量
#输出空（仅取awk范围内的变量，因此尚未定义）
awk 'BEGIN {print $ETT}';

# 打印单引号包裹的变量
# 输出变量值
awk 'BEGIN {print '$ETT'}';

# 打印双单包裹的变量
# 输出变量值
awk 'BEGIN {print "'$ETT'"}';

####
#  结论 awk 环境：
#       无引号：寻找awk环境中的变量
#       单引号：寻找外部环境中的变量，只能获取外部非引号定义的变量（无论单双）
#                   尝试获取外部反引号命令变量会报错
#       双引号：代表字面量
#       三引号： 只能获取到引号定义的变量（无论单双）
#                   尝试获取外部反引号命令变量会报错
####

####
# awk 打印外部单引号定义变量 
####
ETT='oldgirl';

#直接打印未包裹的变量
#输出空（仅取awk范围内的变量，因此尚未定义）
awk 'BEGIN {print $ETT}';

# 打印单引号包裹的变量
# 尝试获取外部非引号变量，因此为空
awk 'BEGIN {print '$ETT'}';

#打印双引号包裹的变量
# 打印字面量
awk 'BEGIN {print "$ETT"}';

# 打印双单包裹的变量
# 尝试获取外部引号变量，因此会输出变量值
awk 'BEGIN {print "'$ETT'"}';

####
# awk 打印外部双引号定义变量 
####
ETT='testing';

#直接打印未包裹的变量
#输出空（仅取awk范围内的变量，因此尚未定义）
awk 'BEGIN {print $ETT}';

# 打印单引号包裹的变量
# 尝试获取外部非引号变量，因此为空
awk 'BEGIN {print '$ETT'}';

#打印双引号包裹的变量
# 打印字面量
awk 'BEGIN {print "$ETT"}';

# 打印双单包裹的变量
# 尝试获取外部引号变量，因此会输出变量值
awk 'BEGIN {print "'$ETT'"}';


